\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de una aplicaci\IeC {\'o}n Android}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio de kontaktos.apk}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verificaci\IeC {\'o}n de firma}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejecuci\IeC {\'o}n de apktool para kontaktos.apk}}{4}{figure.3.1}\protected@file@percent }
\newlabel{Punto41}{{3.1}{4}{Ejecución de apktool para kontaktos.apk}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decompilaci\IeC {\'o}n de kontaktos.apk}}{4}{figure.3.2}\protected@file@percent }
\newlabel{Punto42}{{3.2}{4}{Decompilación de kontaktos.apk}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicaci\IeC {\'o}n decompilada}}{4}{figure.3.3}\protected@file@percent }
\newlabel{Punto43}{{3.3}{4}{Aplicación decompilada}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AndroidManifest.xml de la aplicaci\IeC {\'o}n}}{5}{figure.3.4}\protected@file@percent }
\newlabel{Punto44}{{3.4}{5}{AndroidManifest.xml de la aplicación}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firmas y certificados}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instalaci\IeC {\'o}n de una apk v\IeC {\'\i }a adb}}{6}{figure.3.5}\protected@file@percent }
\newlabel{Punto51}{{3.5}{6}{Instalación de una apk vía adb}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Certificado de la apk}}{6}{figure.3.6}\protected@file@percent }
\newlabel{Punto52}{{3.6}{6}{Certificado de la apk}{figure.3.6}{}}
