<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoDeCredenciales"
    android:background="@color/colorPrimaryDark">


    <View
        android:id="@+id/auxiliarInicio"
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/anadirRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/iconoanadir"
        android:text="  Añadir" />

    <Button
        android:id="@+id/importarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/anadirRegistro"
        android:drawableLeft="@drawable/iconoimportar"
        android:text="  Importar" />

    <Button
        android:id="@+id/eliminarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/anadirRegistro"
        android:drawableLeft="@drawable/iconoeliminar"
        android:text="  Eliminar" />

    <ListView
        android:id="@+id/listaCredenciales"
        android:layout_width="match_parent"
        android:layout_height="684dp" />

</RelativeLayout>
